; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
def =
	-std=gnu++17
	-std=gnu11
    ; if RELEASE=0 brarti debug mode dan sebaliknya
	-D RELEASE=1
configdef =
	-D _SSID_WIFI=\"realme\ C3\"
	-D _PSWD_WIFI=\"11223344\"
	-D _MQTT_SERVER=\"192.168.43.112\"
	-D _MQTT_PORT=1882
    -D _MQTT_QOS=0
monitor_speed = 115200
; port ini tanpa disetting, platformio otomatis milih port yang bener aslinya..
; tapi gpp :v
upload_port = COM10
monitor_port = COM10
lib_deps_builtin =
    Ticker
    Wire
lib_deps_external =
	marvinroger/AsyncMqttClient@^0.9.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4


[env:d1]
platform = espressif8266
board = d1
framework = arduino
build_flags =
	${common.def}
	${common.configdef}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}


